PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX ifc: <http://ifcowl.openbimstandards.org/IFC4_ADD1#> 
PREFIX cs: <http://www.ontoeng.com/controlSystem#>
PREFIX factory: <http://www.ontoeng.com/factory#>
PREFIX ifcext: <http://www.ontoeng.com/IFC4_ADD1_extension#>
PREFIX ssn: <http://www.w3.org/ns/ssn/>

DELETE{
	GRAPH ?g1{ ?name ?b1 ?c1 .}
	GRAPH ?g2{ ?quantity ?b2 ?c2 .}
	GRAPH ?g3{ ?prodsched ?b3 ?c3 .}
	GRAPH ?g4{ ?a4 ?b4 ?prodsched .}
}
WHERE { 

	?prodsched rdf:type factory:ProductionSchedule .
	OPTIONAL{ GRAPH ?h0{ ?prodsched ?hb0 ?hc0 .} }
	OPTIONAL{ GRAPH ?h1{ ?ha1 ?hb1 ?prodsched .} }
	OPTIONAL{
		?prodsched ifc:name_IfcRoot ?name .
		OPTIONAL{ GRAPH ?g1{ ?name ?b1 ?c1 .} }
	}
	OPTIONAL{
		?prodsched ssn:hasProperty ?quantity .
		OPTIONAL{ GRAPH ?g2{ ?quantity ?b2 ?c2 .} }
	}
	OPTIONAL{ GRAPH ?g3{ ?prodsched ?b3 ?c3 .} }
	OPTIONAL{ GRAPH ?g4{ ?a4 ?b4 ?prodsched .} }
}