PREFIX cs: <http://www.ontoeng.com/controlSystem#>
PREFIX ex: <http://www.ontoeng.com/expression#>

DELETE{
	GRAPH ?g { 
		?expr ?b1 ?c1 .
		?a2 ?b2 ?expr .
		?rhs ?b3 ?c3 . 
		?a4 ?b4 ?rhs .
		?lhs ?b5 ?c5 . 
		?a6 ?b6 ?lhs .	
	}
}
WHERE {
BIND(URI("#conwippol#") AS ?conwippol) . 	
GRAPH ?g
{
	?conwippol cs:hasPolicyExpression ?expr. 
		OPTIONAL {?expr ex:hasRhsOperand ?rhs . }
		OPTIONAL {?expr ex:hasLhsOperand ?lhs . }
		OPTIONAL {?expr ?b1 ?c1 . }
		OPTIONAL {?a2 ?b2 ?expr .}
		OPTIONAL {?rhs ?b3 ?c3 . }
		OPTIONAL {?a4 ?b4 ?rhs .}
		OPTIONAL {?lhs ?b5 ?c5 . }
		OPTIONAL {?a6 ?b6 ?lhs .}	
	}
}