PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select distinct ?g ?onto  (if (count(?class), "true", "false") as ?Tbox) (group_concat(distinct ?h) as ?Allimports)
where { 
	graph ?g { 
		?onto rdf:type owl:Ontology. 
		FILTER ( ?onto != "" ) . 
		OPTIONAL {?class rdf:type owl:Class. FILTER isIRI(?class)} 
		OPTIONAL {?onto owl:imports ?import. FILTER(?onto != ?import ) 
		graph ?h {?import rdf:type owl:Ontology. } 
}}} GROUP BY ?g ?onto